upstream homemaker {
    server web:5000;
}

server {

    listen 80;
    server_name shuli.pollaksoulam.com;

    location / {
        proxy_pass http://homemaker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/assets/;
    }

    location /media/ {
        alias /home/app/media/;
    }

}
